using System;

namespace CSharp_basic
{
    class Program
    {
        static void Main(string[] args)
        {
            // 0 : 가위, 1 : 바위, 2 : 보

            Random rand = new Random();
            int aiChoice = rand.Next(0, 3); // 0 ~ 2 사이의 랜덤값

            int choice = Convert.ToInt32(Console.ReadLine());


            Console.WriteLine("가위 :0, 바위 : 1, 보 : 2 중 선택해주세요");
            switch (choice)
            {
                case 0:
                    Console.WriteLine("당신의 선택은 가위입니다");
                    break;
                case 1:
                    Console.WriteLine("당신의 선택은 바위입니다");
                    break;
                case 2:
                    Console.WriteLine("당신의 선택은 보입니다");
                    break;
            }

            switch (aiChoice)
            {
                case 0:
                    Console.WriteLine("컴퓨터의 선택은 가위입니다");
                    break;
                case 1:
                    Console.WriteLine("컴퓨터의 선택은 바위입니다");
                    break;
                case 2:
                    Console.WriteLine("컴퓨터의 선택은 보입니다");
                    break;
            }


            // 승리 무승부 패배

            if (choice == 0)
            {
                if (aiChoice == 0)
                {
                    Console.WriteLine("무승부 입니다");
                }
                else if (aiChoice == 1)
                {
                    Console.WriteLine("컴퓨터의 승리");
                }
                else
                {
                    Console.WriteLine("당신의 승리");
                }
            }
            else if (choice == 1)
            {
                if (aiChoice == 0)
                {
                    Console.WriteLine("당신의 승리");
                }
                else if (aiChoice == 1)
                {
                    Console.WriteLine("무승부");
                }
                else
                {
                    Console.WriteLine("컴퓨터의 승리");
                }
            }
            else if (choice == 2)
            {
                if (aiChoice == 0)
                {
                    Console.WriteLine("컴퓨터의 승리");
                }
                else if (aiChoice == 1)
                {
                    Console.WriteLine("당신의 승리");
                }
                else
                {
                    Console.WriteLine("무승부");
                }
            }

            }


        }

    }
}
