using System;

namespace CSharp_basic
{
    class Program
    {
        static void Main(string[] args)
        {
            /*
             * Whlie 의단점 : while 조건과 증감문을 신경써야한다.
            int count = 0;

            while (count < 5)
            {
                Console.WriteLine("Hello World!");
                count++;
            }
            */
            /*
                while 문

            초기화식;

            while(조건식)
            {
                반복식(증감연산자);
            }

            */
            /*
            for (초기화식; 조건식; 반복식(증감 연산자) )
            {

            }
            */
            int count = 0;

            while (count < 5)
            {
                Console.WriteLine("Hello World!");
                count++;
            }

            Console.WriteLine();

            for (int i = 0; i < 5; i++)
            {
                Console.WriteLine("Hello World!");
            }
        }

    }
}
